{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@analytics/*": [
        "./src/analytics/*"
      ],
      "@monitoring/*": [
        "./src/monitoring/*"
      ],
      "@tokens/*": [
        "./tokens/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true
  }
}